-- Таблица "Sos" фиксирует минимальную информацию о критичных обращениях
-- Избыточная структура не нужна, достаточно знать момент и, при необходимости, текст
CREATE TABLE IF NOT EXISTS "Sos" (
    date_time TIMESTAMPTZ NOT NULL DEFAULT NOW(), -- сохраняем время с часовым поясом, чтобы события были сопоставимы между регионами
    msg TEXT -- текст не обязателен, так как иногда важен лишь факт обращения
);
