package models

// Category представляет запись в таблице категорий
// id - уникальный идентификатор
// name - короткое уникальное название категории
// Комментарии в коде на русском языке по требованию пользователя

type Category struct {
	ID   int    `json:"id"`
	Name string `json:"name"` // Короткое уникальное название категории
}
